# === EmailJS Credentials ===
REACT_APP_EMAILJS_SERVICE_ID=service_763j03e
REACT_APP_EMAILJS_ADMIN_TEMPLATE_ID=template_kooorde
REACT_APP_EMAILJS_USER_TEMPLATE_ID=template_user_confirmation_id
REACT_APP_EMAILJS_USER_ID=Vvov5OxR_qYACnCPX

# === Firebase Credentials ===
REACT_APP_FIREBASE_API_KEY=AIzaSyBZL3MI7CY-t-_nTQNkhqy9zW9huKZmKbc
REACT_APP_FIREBASE_AUTH_DOMAIN=learnsy-27724.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learnsy-27724
REACT_APP_FIREBASE_STORAGE_BUCKET=learnsy-27724.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=271530111447
REACT_APP_FIREBASE_APP_ID=1:271530111447:web:d987ea9a1df084f7395b92
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YSQNYRXMMP

# === FastAPI Backend URL ===
# REACT_APP_API_BASE_URL=http://13.127.233.191/api/v1
REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api/v1
