DATABASE_URL=postgresql+asyncpg://learnsy_user:password123@localhost:5432/learnsy
JWT_SECRET=29E3S0eaPzUO2ShEXyV1cp4GnN9YVLSkqy5s29xnKmg=
ALCHEMY_RPC=https://polygon-mumbai.g.alchemy.com/v2/xxxx
BACKEND_WALLET_PK=0xabcdef...
